{
  "name": "pretty-dates",
  "description": "A simple lib for formatting a time span pretty with moment.js",
  "version": "0.0.10",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.3.0",
    "mocha": "^8.3.0"
  },
  "scripts": {
    "compile": "babel --presets es2015 -d ./ src/",
    "test": "mocha --require babel-core/register",
    "preversion": "npm test && npm run compile && git add index.js",
    "postversion": "git push --follow-tags origin master",
    "release": "npm version patch"
  }
}
